ktorVersion=1.6.5
kotlinVersion=1.6.0
logbackVersion=1.2.7
exposeVersion = 0.36.1
postgresVersion = 42.3.1
hikariVersion = 5.0.0
jedisVersion = 3.6.3
rabbitmqVersion = 5.14.0

kotlin.code.style=official